pb/p2ppipes.proto

syntax = "proto3";

option go_package = "github.com/contrun/go-p2p-pipes/p2ppipes/pb";

package p2ppipes;

service P2PPipe {
  rpc StartDiscoveringPeers(StartDiscoveringPeersRequest)
      returns (StartDiscoveringPeersResponse) {}
  rpc StopDiscoveringPeers(StopDiscoveringPeersRequest)
      returns (StopDiscoveringPeersResponse) {}
  rpc ListPeers(ListPeersRequest) returns (ListPeersResponse) {}
  rpc ListDiscoveredPeers(ListDiscoveredPeersRequest)
      returns (ListDiscoveredPeersResponse) {}
  rpc StartForwardingIO(StartForwardingIORequest)
      returns (StartForwardingIOResponse) {}
  rpc StopForwardingIO(StopForwardingIORequest)
      returns (StopForwardingIOResponse) {}
}

message DHTDiscoveryArguments { string rv = 1; }

message MDNSDiscoveryArguments {}

message StartDiscoveringPeersRequest {
  oneof arguments {
    DHTDiscoveryArguments dht = 1;
    MDNSDiscoveryArguments mdns = 2;
  }
}

message StartDiscoveringPeersResponse {}

message StopDiscoveringPeersRequest {
  oneof arguments {
    DHTDiscoveryArguments dht = 1;
    MDNSDiscoveryArguments mdns = 2;
  }
}

message StopDiscoveringPeersResponse {}

enum PeerType {
  PEERTYPEUNDEFIEND = 0;
  ALL = 1;
  CONNECTED = 2;
  DISCOVERED = 3;
}

message Stream {
  string connection_id = 1;
  string id = 2;
  string protocol = 3;
}

message Connection {
  string id = 1;
  string direction = 2;
  bool is_transient = 3;
  string open_time = 4;
  string local_addr = 5;
  string remote_addr = 6;
  string remote_public_key = 7;
  string multiplexer = 8;
  string security = 9;
  string transport = 10;
  repeated Stream streams = 11;
}

message Peer {
  string id = 1;
  repeated string addresses = 2;
  string connectedness = 3;
  repeated Connection connections = 4;
}

message PeerAddrInfo {
  string id = 1;
  repeated string addresses = 2;
}

message ListPeersRequest { PeerType peer_type = 1; }

message ListPeersResponse { repeated Peer peers = 1; }

message ListDiscoveredPeersRequest {
  oneof arguments {
    DHTDiscoveryArguments dht = 1;
    MDNSDiscoveryArguments mdns = 2;
  }
}

message ListDiscoveredPeersResponse { repeated Peer peers = 1; }

message NullIO {}

message IO {
  oneof io {
    NullIO null = 1; // Output will be ignored, while input will be null.
    string tcp = 2;
    string udp = 3;
    string unix = 4;
  }
}

message StartForwardingIORequest {
  PeerAddrInfo peer = 1;
  IO remote = 2;
  IO local = 3;
}

message StartForwardingIOResponse {}

message StopForwardingIORequest { IO local_io = 1; }

message StopForwardingIOResponse {}
